[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game/BitFactory.gd" type="Script" id=1]
[ext_resource path="res://scenes/grid/bits.png" type="Texture" id=2]

[node name="BitFactory" type="Node2D"]

script = ExtResource( 1 )

[node name="Bit#1" type="Node2D" parent="."]

visible = false

[node name="Sprite#1" type="Sprite" parent="Bit#1"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 8, 8 )

[node name="Bit#2" type="Node2D" parent="." index="1"]

visible = false

[node name="Sprite#1" type="Sprite" parent="Bit#2"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 8, 8 )

[node name="Sprite#2" type="Sprite" parent="Bit#2" index="1"]

position = Vector2( 0, 7 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 8, 8 )

[node name="Sprite#3" type="Sprite" parent="Bit#2" index="2"]

position = Vector2( 7, 7 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 8, 8 )

[node name="Bit#3" type="Node2D" parent="." index="2"]

visible = false

[node name="Sprite#1" type="Sprite" parent="Bit#3"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 8, 8 )

[node name="Sprite#2" type="Sprite" parent="Bit#3" index="1"]

position = Vector2( 7, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 8, 8 )

[node name="Sprite#3" type="Sprite" parent="Bit#3" index="2"]

position = Vector2( 0, 7 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 8, 8 )

[node name="Sprite#4" type="Sprite" parent="Bit#3" index="3"]

position = Vector2( 7, 7 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 8, 8 )

[node name="Bit#4" type="Node2D" parent="." index="3"]

visible = false

[node name="Sprite#1" type="Sprite" parent="Bit#4"]

position = Vector2( -7, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 8, 8 )

[node name="Sprite#2" type="Sprite" parent="Bit#4" index="1"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 8, 8 )

[node name="Sprite#3" type="Sprite" parent="Bit#4" index="2"]

position = Vector2( 0, 7 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 8, 8 )

[node name="Sprite#4" type="Sprite" parent="Bit#4" index="3"]

position = Vector2( 7, 7 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 8, 8 )

[node name="Bit#5" type="Node2D" parent="." index="4"]

visible = false

[node name="Sprite#1" type="Sprite" parent="Bit#5"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 8, 8 )

[node name="Sprite#2" type="Sprite" parent="Bit#5" index="1"]

position = Vector2( 7, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 8, 8 )

[node name="Sprite#3" type="Sprite" parent="Bit#5" index="2"]

position = Vector2( -7, 7 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 8, 8 )

[node name="Sprite#4" type="Sprite" parent="Bit#5" index="3"]

position = Vector2( 0, 7 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 8, 8 )


