[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/game/floor.png" type="Texture" id=1]
[ext_resource path="res://scenes/grid/Grid.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/worker/Worker.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/worker/oh-shit.png" type="Texture" id=4]
[ext_resource path="res://scenes/game/ConveyorBelt.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/game/Cursor.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/game/Shelf.tscn" type="PackedScene" id=7]

[node name="Game" type="Node" index="0"]

[node name="Camera" type="Camera2D" parent="." index="0"]

position = Vector2( 80, 60 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.25, 0.25 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = true
editor_draw_drag_margin = false
_sections_unfolded = [ "Editor", "Transform" ]

[node name="Floor" type="Sprite" parent="." index="1"]

texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Animation", "Offset", "Transform" ]

[node name="Grid" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 51, 46 )
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]
CELL_WIDTH = 7
CELL_HEIGHT = 7

[node name="Worker" parent="." index="3" instance=ExtResource( 3 )]

editor/display_folded = true
position = Vector2( 28, 39 )

[node name="Balloon" type="Sprite" parent="Worker" index="1"]

visible = false
position = Vector2( 7, -16 )
texture = ExtResource( 4 )

[node name="Input" parent="." index="4" instance=ExtResource( 5 )]

margin_top = 89.0
margin_right = 37.0
margin_bottom = 96.0

[node name="Cursor" parent="." index="5" instance=ExtResource( 6 )]

[node name="Output" parent="." index="6" instance=ExtResource( 5 )]

margin_left = 160.0
margin_top = 69.0
margin_right = 197.0
margin_bottom = 76.0
rect_scale = Vector2( -1, 1 )
_sections_unfolded = [ "Anchor", "Axis Stretch", "Grow Direction", "Margin", "Patch Margin", "Rect", "Visibility" ]

[node name="Requests" parent="." index="7" instance=ExtResource( 5 )]

margin_left = 160.0
margin_top = 89.0
margin_right = 197.0
margin_bottom = 96.0
rect_scale = Vector2( -1, 1 )
_sections_unfolded = [ "Anchor", "Axis Stretch", "Grow Direction", "Margin", "Patch Margin", "Rect", "Size Flags", "Visibility", "custom_constants" ]

[node name="Shelf" parent="." index="8" instance=ExtResource( 7 )]

[connection signal="mouse_entered" from="Grid" to="." method="_on_Grid_mouse_entered"]

[connection signal="mouse_exited" from="Grid" to="." method="_on_Grid_mouse_exited"]

[connection signal="running_out_of_space" from="Grid" to="." method="_on_Grid_running_out_of_space"]


