[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game/PieceFactory.gd" type="Script" id=1]
[ext_resource path="res://scenes/gui/pieces.png" type="Texture" id=2]

[node name="PieceFactory" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Piece#1" type="Sprite" parent="." index="0"]

visible = false
position = Vector2( 7, 5 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 3 )

[node name="Piece#2" type="Sprite" parent="." index="1"]

visible = false
position = Vector2( 7, 5 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 2, 0, 2, 3 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Piece#3" type="Sprite" parent="." index="2"]

visible = false
position = Vector2( 7, 5 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 5, 0, 2, 3 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Piece#4" type="Sprite" parent="." index="3"]

visible = false
position = Vector2( 7, 5 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 8, 0, 3, 3 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Piece#5" type="Sprite" parent="." index="4"]

visible = false
position = Vector2( 7, 5 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 12, 0, 3, 3 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]


