[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/game/RequestFactory.gd" type="Script" id=1]
[ext_resource path="res://scenes/game/request-factory/Placeholder.gd" type="Script" id=2]
[ext_resource path="res://fonts/kenney-future-square-8px.tres" type="DynamicFont" id=3]

[node name="RequestFactory" type="Node2D"]

script = ExtResource( 1 )
available_colors = null

[node name="Blueprint" type="Position2D" parent="."]

[node name="Placeholder" type="Position2D" parent="Blueprint"]

script = ExtResource( 2 )

[node name="Tooltip" type="CenterContainer" parent="Blueprint" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false

[node name="Tooltip" type="Label" parent="Blueprint/Tooltip"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 5.0
margin_right = 10.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
align = 3
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


